<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Você decide o futuro da IA</title>
</head>

<body>
    <div class="caixa-principal">
        <h1>Você decide o futuro da IA</h1>
        <div class="tela-inicial">
            <p>Em um futuro sombrio, a cultura enfrenta desafios cruciais. A Agenda 2030 da ONU, que busca o desenvolvimento sustentável, inclui a cultura como um tema transversal1. No entanto, o atual governo brasileiro demonstra desinteresse doméstico em apoiar a cultura artística, prejudicando metas como a proteção do patrimônio cultural e natural1. Nesse cenário, artistas e defensores culturais enfrentam hostilidade, e a sociedade luta para preservar sua riqueza cultural e criativa
            </p>
            <button class="iniciar-btn">Iniciar</button>
        </div>
        <div class="caixa-perguntas"></div>
        <div class="caixa-alternativas"></div>
        <div class="caixa-resultado">
            <p class="texto-resultado"></p>
            <button class="novamente-btn">Jogar novamente</button>
        </div>
    </div>
    <script type="module" src="js/aleatorio.js"></script>
    <script type="module" src="js/perguntas.js"></script>
    <script type="module" src="js/script.js"></script>
</body>

</html>